{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-native",
    "lib": [
      "esnext"
    ],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "esnext"
  },
  "exclude": [
    "node_modules"
  ]
}